<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDeveloper.Application\TesteDeveloper.Application.csproj" />
    <ProjectReference Include="..\TesteDeveloper.Domain.Core\TesteDeveloper.Domain.Core.csproj" />
    <ProjectReference Include="..\TesteDeveloper.Domain\TesteDeveloper.Domain.csproj" />
    <ProjectReference Include="..\TesteDeveloper.Infra.CrossCutting.AspNetFilters\TesteDeveloper.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\TesteDeveloper.Infra.CrossCutting.Bus\TesteDeveloper.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\TesteDeveloper.Infra.CrossCutting.Identity\TesteDeveloper.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\TesteDeveloper.Infra.Data\TesteDeveloper.Infra.Data.csproj" />
  </ItemGroup>

</Project>