# fCamaraCadastroProduto

./: README.md
PageSPA.TesteDeveloper/: PageSPA.TesteDeveloper.sln
PageSPA.TesteDeveloper/src/TesteDeveloper.Application/: TesteDeveloper.Application.csproj
PageSPA.TesteDeveloper/src/TesteDeveloper.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Application/Interfaces/: IProdutoAppService.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Application/Services/: ProdutoAppService.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Application/ViewModels/: CategoriaViewModel.cs  FabricanteViewModel.cs  ProdutoViewModel.cs  SubCategoriaViewModel.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/: TesteDeveloper.Domain.csproj
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain.Core/Bus/: IBus.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain.Core/Commands/: Command.cs  CommandResponse.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain.Core/Models/: Entity.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Clientes/: Cliente.cs  EStatusCliente.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/CommandHandlers/: CommandHandler.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Endereco/Cidade/: Cidade.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Endereco/Estado/: Estado.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Endereco/Pais/: Pais.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Fabricantes/: Fabricante.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Interfaces/: IUnitOfWork.cs  IUser.cs  Interfaces.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Produtos/: Categoria.cs  Produto.cs  SubCategoria.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Produtos/CommandHandlers/: ProdutoCommandHandler.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Domain/Usuarios/: Usuario.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  TesteDeveloper.Infra.CrossCutting.AspNetFilters.csproj
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.CrossCutting.Bus/: InMemoryBus.cs  TesteDeveloper.Infra.CrossCutting.Bus.csproj
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.CrossCutting.Identity/: TesteDeveloper.Infra.CrossCutting.Identity.csproj  appsettings.json
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.CrossCutting.Identity/Authorization/: JwtTokenOptions.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TesteDeveloper.Infra.CrossCutting.IoC.csproj
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.Data/: TesteDeveloper.Infra.Data.csproj
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.Data/Context/: ProdutosContext.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.Data/Mappings/: CategoriaMapping.cs  FabricanteMapping.cs  ProdutoMapping.cs  SubCategoriaMapping.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.Data/Migrations/: 20170227191156_Initial.cs  ProdutosContextModelSnapshot.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.Data/Repository/: ProdutoRepository.cs  Repository.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Infra.Data/UoW/: UnitOfWork.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Services.Api/: Program.cs  Startup.cs  TesteDeveloper.Services.Api.csproj
PageSPA.TesteDeveloper/src/TesteDeveloper.Services.Api/Configurations/: RouteConvention.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Services.Api/Controllers/: AccountController.cs  BaseController.cs  ProdutosController.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Services.Api/Middlewares/: SwaggerMiddleware.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Services.Api/Properties/: launchSettings.json
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/: Program.cs  Startup.cs  TesteDeveloper.Site.csproj  appsettings.json
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/Controllers/: AccountController.cs  BaseController.cs  ErrosController.cs  EventosController.cs  ManageController.cs  ProdutosController.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/Properties/: launchSettings.json
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/ViewComponents/: SummaryViewComponent.cs
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/Views/: _ViewImports.cshtml
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MeusProdutos.cshtml  _Categorias.cshtml
PageSPA.TesteDeveloper/src/TesteDeveloper.Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+31 files in other folders)
