<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDeveloper.Domain.Core\TesteDeveloper.Domain.Core.csproj" />
    <ProjectReference Include="..\TesteDeveloper.Domain\TesteDeveloper.Domain.csproj" />
  </ItemGroup>
</Project>